{
  "name": "t339-trail-sales",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "node -e \"const fs=require('fs');fs.mkdirSync('dist',{recursive:true});for(const f of ['index.html','product-sales.js'])fs.copyFileSync('public/'+f,'dist/'+f)\""
  }
}
